DoctorApp/VIews/ForProsedurs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DoctorApp.VIews"
                    xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
>
    <DataTemplate  x:Key="ListOfDevices">
        <StackPanel Margin="4">
            <Grid>
                <TextBlock Text="{Binding Name}"/>
            </Grid>
        </StackPanel>
    </DataTemplate>
    <DataTemplate  x:Key="ListOfRooms">
        <StackPanel Orientation="Horizontal" Margin="4">
            <TextBlock Margin="2" Text="{Binding Number}"/>
            <TextBlock Margin="2" Text="{Binding RoomType}"/>

        </StackPanel>
    </DataTemplate>
    <DataTemplate  x:Key="ListOfMedicine">
        <StackPanel Margin="4">
            <Grid>
                <TextBlock Text="{Binding Name}"/>
            </Grid>
        </StackPanel>
    </DataTemplate>
    <DataTemplate  x:Key="DayOfWeek">
        <StackPanel Orientation="Horizontal" Margin="4">
            <TextBlock Margin="5" FontSize="20" Text="{Binding DayOfWeek}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate  x:Key="ForVotes">
        <StackPanel Orientation="Horizontal" Margin="4">
            <TextBlock FontSize="20" Margin="1" Text="{Binding Username,UpdateSourceTrigger=PropertyChanged}"/>
            <mD:RatingBar Foreground="Red" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="50"  Value="{Binding StarPoint,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate  x:Key="ForOldProsedurs">
        <StackPanel Orientation="Horizontal" Margin="4">
            <TextBlock FontSize="20" Margin="5" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Margin="5" FontSize="20" Text="{Binding Money,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Margin="5" FontSize="20" Text="Azn"/>
        </StackPanel>
    </DataTemplate>
    
    <Style x:Key="StyleButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Height="30" Margin="4" CornerRadius="4" Background="{TemplateBinding Background}">
                        <Grid>
                            <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" HorizontalAlignment="Left" Margin="17,0,0,0"/>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E59400" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="OrangeRed" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>