DoctorApp/VIews/PInfoUC.xaml

<UserControl x:Class="DoctorApp.VIews.PInfoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoctorApp.VIews"
             mc:Ignorable="d" 
             d:DesignHeight="260" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="AList">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" Text="{Binding Name}" FontSize="16"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SAList">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" Text="{Binding Name}" FontSize="14"/>
                <TextBlock Margin="5" Text="{Binding Count}" FontSize="14"/>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="PList">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" Text="{Binding Categoria}" FontSize="14"/>
                <TextBlock Margin="10,5,5,5" Text="{Binding Status}" FontSize="13"/>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="DevList">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" Text="{Binding Name}" FontSize="16"/>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="MedList">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" Text="{Binding Name}" FontSize="16"/>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="ResList">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" Text="{Binding MedicineName}" FontSize="16"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="85"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Margin="3" Text="{Binding SelectedProssedur.Diagnosis}" FontSize="12"/>
                <TextBlock Grid.Column="1" Margin="3,10,3,10" Text="{Binding SelectedProssedur.DateBegin}" FontSize="16"/>
            </Grid>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Using device: " FontSize="12"/>

                    <ListBox Margin="5"
                     Grid.Row="1"
                     ItemTemplate="{StaticResource DevList}"
                     ItemsSource="{Binding SelectedProssedur.UsingDevice}"
                     />
                </Grid>
                
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Using medicine: " FontSize="12"/>

                    <ListBox Margin="5"
                     Grid.Row="1"
                     ItemTemplate="{StaticResource MedList}"
                     ItemsSource="{Binding SelectedProssedur.UsingMedicine}"
                             
                     />
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Recept: " FontSize="12"/>

                    <ListBox Margin="5"
                     Grid.Row="1"
                     ItemTemplate="{StaticResource ResList}"
                     ItemsSource="{Binding SelectedProssedur.Recept}"
                     />
                </Grid>

            </Grid>
        </Grid>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Prossedurs: " FontSize="12"/>

            <ListBox Margin="5"
                     Grid.Row="1"
                     ItemTemplate="{StaticResource PList}"
                     ItemsSource="{Binding Prossedurs}"
                     SelectedItem="{Binding SelectedProssedur}"
                     />
        </Grid>

        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Analysis: " FontSize="12"/>

            <ListBox Margin="5"
                     Grid.Row="1"
                     ItemTemplate="{StaticResource AList}"
                     ItemsSource="{Binding Analysis}"
                     SelectedItem="{Binding SelectedAnalysis}"
                     />
        </Grid>
        
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Selected analysis: " FontSize="10"/>

            <ListBox Margin="5"
                     Grid.Row="1"
                     ItemTemplate="{StaticResource SAList}"
                     ItemsSource="{Binding SelectedAnalysis.GetAnalys}"
                     />
        </Grid>
        
        
        
    </Grid>
</UserControl>
