DoctorApp/VIews/Process.xaml

<UserControl x:Class="DoctorApp.VIews.Process"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoctorApp.VIews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"             
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <UserControl.Resources>
        <ResourceDictionary Source="ForProcess.xaml"/>
    </UserControl.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <ListBox Grid.Row="1" Margin="10,2,10,10" 
                     ItemTemplate="{StaticResource List}"
                     ItemsSource="{Binding Prossedurs}"
                     SelectedItem="{Binding SelectedProssedur}"/>

            <UniformGrid Rows="1" Grid.Row="0">
                <Button Command="{Binding ThisDayCommand}" Content="This day" FontSize="18" Margin="10,10,2,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button Command="{Binding AllCommand}" Content="All" FontSize="18" Margin="2,10,10,0"/>
            </UniformGrid>

            <UniformGrid Rows="1" Grid.Row="2">
                <Button Command="{Binding ReloadCommand}" Content="🔄" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,5,30,5" FontSize="20" />
                <Button Command="{Binding DeleteCommand}" Content="Delete" Margin="0,5,10,5" FontSize="20" />
            </UniformGrid>

            <Button Command="{Binding NextCommand}" Grid.Row="3" Content="Next" Margin="10,2,10,2" FontSize="20" 
                    HorizontalContentAlignment="Center" 
                    VerticalAlignment="Center"/>
            
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <DockPanel Margin="5" LastChildFill="False" Grid.Row="1">
                <Label Content="{Binding StartContent}" Visibility="{Binding IsStart}" Foreground="Red" FontSize="16"/>
                <Button Command="{Binding StartCommand}" Content="Start" DockPanel.Dock="Right" FontSize="20" Width="150"/>
            </DockPanel>

            <Grid Margin="5,5,5,5" Grid.Row="0" Background="LightGoldenrodYellow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Margin="0,0,10,0" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1">
                    <Label Content="Info about the prossedur:" HorizontalAlignment="Center" FontSize="18"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Name: " FontSize="14"/>
                        <TextBlock Text="{Binding SelectedProssedur.Name}" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Categoria: " FontSize="14"/>
                        <TextBlock Text="{Binding SelectedProssedur.Categoria}" FontSize="16"/>
                    </StackPanel>
                    <Label Content="Room:" FontSize="16" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Number: " FontSize="14"/>
                        <TextBlock Text="{Binding SelectedProssedur.Room.Number}" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Type: " FontSize="14"/>
                        <TextBlock Text="{Binding SelectedProssedur.Room.RoomType}" FontSize="16"/>
                    </StackPanel>
                    

                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Begin time: " FontSize="14"/>
                        <TextBlock Text="{Binding SelectedProssedur.DateBegin}" FontSize="15"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="End time: " FontSize="14"/>
                        <TextBlock Text="{Binding SelectedProssedur.DateEnd}" FontSize="15"/>
                    </StackPanel>


                    <Label Content="Patient Description:" FontSize="14" Margin="3,15,3,3"/>
                    <TextBlock Text="{Binding SelectedProssedur.PatientDescription}" FontSize="16" Margin="5"/>

                </StackPanel>


                <StackPanel Margin="0,0,10,0" Grid.Row="0" Grid.Column="1" Grid.RowSpan="1">
                    <Label Content="Info about the Patients:" HorizontalAlignment="Center" FontSize="18"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Name: " FontSize="14"/>
                        <TextBlock Text="{Binding Patient.Name}" FontSize="16" Margin="3"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Surname: " FontSize="14"/>
                        <TextBlock Text="{Binding Patient.Surname}" FontSize="16" Margin="3"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Raiting: " FontSize="14"/>
                        <TextBlock Text="{Binding Patient.Raiting.Score}" FontSize="16" Margin="3"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Number: " FontSize="14"/>
                        <TextBlock Text="{Binding Patient.Number}" FontSize="16" Margin="3"/>
                    </StackPanel> <StackPanel Orientation="Horizontal">
                        <Label Content="Birth date: " FontSize="14"/>
                        <TextBlock Text="{Binding Patient.BirthDate}" FontSize="16" Margin="3"/>
                    </StackPanel>
                    


                </StackPanel>

            </Grid>
        </Grid>
        
    </Grid>
    
    
</UserControl>
