DoctorApp/VIews/ProfileUC.xaml

<UserControl x:Class="DoctorApp.VIews.ProfileUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoctorApp.VIews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid MinWidth="600" Background="#F2EDEB">

        <Border Background="#F2EDEB" CornerRadius="13" Margin="15">
            <StackPanel>
                <TextBlock FontSize="15"> Name</TextBlock>
                <TextBox Text="{Binding Name,ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Background="#F2EDEB" Margin="3" FontSize="25"/>
                <TextBlock FontSize="15"> Surname</TextBlock>
                <TextBox Text="{Binding Surname,ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Background="#F2EDEB" Margin="3" FontSize="25"/>
                <TextBlock FontSize="15"> Mail</TextBlock>
                <TextBox Text="{Binding Mail,ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Background="#F2EDEB" Margin="3" FontSize="25"/>
                <TextBlock FontSize="15"> Number</TextBlock>
                <TextBox Text="{Binding Number,ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Background="#F2EDEB" Margin="3" FontSize="25"/>
                <TextBlock FontSize="15"> Password</TextBlock>
                <TextBox Text="{Binding Password,ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Background="#F2EDEB" Margin="3" FontSize="25"/>

                <TextBlock Margin="3" FontSize="15"> Room</TextBlock>
                <TextBlock Margin="3" FontSize="15"  Text="{Binding Room,UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox Margin="3" HorizontalAlignment="Left" Width="80" ItemsSource="{Binding RoomNumbers}" SelectedItem="{Binding Room}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">                    
                      <Button Margin="5" Command="{Binding Add}" Width="100" Background="Beige" DockPanel.Dock="Right" FontSize="20" Foreground="Red">Save</Button>
                    <Button Margin="5" Command="{Binding Cancel}" Width="100" Background="Beige" DockPanel.Dock="Right" FontSize="20" Foreground="Red">Cancel</Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
