DoctorApp/VIews/ProssedurWritingUC.xaml

<UserControl x:Class="DoctorApp.VIews.ProssedurWritingUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoctorApp.VIews"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:enum="clr-namespace:DoctorApp.Models"
             mc:Ignorable="d" 
             d:DesignHeight="260" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="DoctorCat" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:ProssedurCategories"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <StackPanel Margin="150,10,150,10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Category :" Margin="20,3,20,3" FontSize="16"/>
            <ComboBox SelectedItem="{Binding SelectedDocCat, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source={StaticResource DoctorCat}}" Margin="20,0,20,10" Width="250" FontSize="20"/>
            <DatePicker SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="40,15,40,20"/>
            <Button Command="{Binding AddCommand}" Content="Add" Margin="50,5,50,12"/>
        </StackPanel>
    </Grid>
</UserControl>
