DoctorApp/VIews/ProsedursUC.xaml

<UserControl x:Class="DoctorApp.VIews.ProsedursUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoctorApp.VIews"
             mc:Ignorable="d" 
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="460" d:DesignWidth="800" Background="White">
    
    <UserControl.Resources>
        <ResourceDictionary Source="ForProsedurs.xaml"/>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="230"/>
            <RowDefinition Height="230"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel Margin="4">
                <TextBlock Foreground="Red" FontSize="15" Text="All Prosedurs"/>
             <TextBlock Foreground="Black" FontSize="15" Text="Prosedurs"/>
                <ListBox SelectedIndex="{Binding Indexes[0],UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Prosedur, UpdateSourceTrigger=PropertyChanged}" Height="160" Background="White" 
                     ItemsSource="{Binding Prosedurs,UpdateSourceTrigger=PropertyChanged}" 
                     Margin="3" Grid.Column="1"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Button Command="{Binding AddProsedur}" VerticalAlignment="Bottom" FontSize="15" Content="Add"/>
            </StackPanel>
            <StackPanel Margin="4">
                <TextBlock Foreground="Black" FontSize="15" />
                <TextBlock Foreground="Black" FontSize="15" Text="Devices"/>
                <ListBox SelectedIndex="{Binding Indexes[1],UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding UsingDevices}" Height="160" Background="White" 
                     ItemTemplate="{StaticResource ListOfDevices}"
                     ItemsSource="{Binding Devices,UpdateSourceTrigger=PropertyChanged}" 
                     Margin="3" Grid.Column="1"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">                
                <Button Command="{Binding AddDevice}" VerticalAlignment="Bottom" FontSize="15" Content="Add"/>
            </StackPanel>
            <StackPanel Margin="4">
                <TextBlock Foreground="Black" FontSize="15" />
                <TextBlock Foreground="Black" FontSize="15" Text="Medicine"/>
                <ListBox  SelectedIndex="{Binding Indexes[2],UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding UsingMedicines}"  Height="160" Background="White" 
                     ItemTemplate="{StaticResource ListOfMedicine}"
                     ItemsSource="{Binding Medicine,UpdateSourceTrigger=PropertyChanged}" 
                     Margin="3" Grid.Column="1"/>
            </StackPanel>
            <StackPanel Margin="4">
                <TextBlock Foreground="Black" FontSize="15" />
                <TextBlock Foreground="Black" FontSize="15" Text="Doze"/>
                <ListBox SelectedIndex="{Binding Indexes[3],UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding UsingDoze}" Height="160" Background="White" 
                     ItemsSource="{Binding Doze,UpdateSourceTrigger=PropertyChanged}" 
                     Margin="3" Grid.Column="1"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Button Command="{Binding AddMedicines}" FontSize="15" Content="Add"/>
            </StackPanel>
            
            <StackPanel Margin="4">
                <TextBlock Foreground="Black" FontSize="15"/>
                <TextBlock Foreground="Black" FontSize="15" Text="Rooms"/>
                <ListBox SelectedIndex="{Binding Indexes[4],UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding UsingRoom}" Height="160" Background="White" 
                     ItemTemplate="{StaticResource ListOfRooms}"
                     ItemsSource="{Binding Rooms,UpdateSourceTrigger=PropertyChanged}" 
                     Margin="3" Grid.Column="1"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Button Command="{Binding AddRoom}" VerticalAlignment="Bottom" FontSize="15" Content="Add"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Foreground="Black" FontSize="15"/>
                <TextBlock Text="Time" FontSize="15"/>
                <ListBox SelectedIndex="{Binding Indexes[5],UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding Time}" Height="160" Background="White" 
                     ItemsSource="{Binding Times}" 
                     Margin="3" Grid.Column="1"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Button Command="{Binding AddTime}" VerticalAlignment="Bottom" FontSize="15" Content="Add"/>
            </StackPanel>
        </StackPanel>
        
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel Margin="4">
                <TextBlock Foreground="Red" FontSize="15" Text="My Prosedurs"/>
                <TextBlock Foreground="Black" FontSize="15" Text="Prosedurs"/>
                <ListBox SelectedIndex="{Binding Index,UpdateSourceTrigger=PropertyChanged}" Height="160" Background="White" 
                     ItemsSource="{Binding DocProsedurs,UpdateSourceTrigger=PropertyChanged}" 
                     Margin="3" Grid.Column="1"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Button Command="{Binding RemoveProsedur}" VerticalAlignment="Bottom" FontSize="15" Content="Remove"/>
            </StackPanel>
            
            
            <StackPanel Margin="4">
                <TextBlock Foreground="Black" FontSize="15" />
                <TextBlock Foreground="Black" FontSize="15" Text="Devices"/>
                <ListBox SelectedIndex="{Binding DeviceIndex}" Height="160" Background="White" 
                     ItemsSource="{Binding DocDevices,UpdateSourceTrigger=PropertyChanged}" 
                     Margin="3" Grid.Column="1"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Button Command="{Binding RemoveDevice}" VerticalAlignment="Bottom" FontSize="15" Content="Remove"/>
            </StackPanel>
            
            
            <StackPanel Margin="4">
                <TextBlock Foreground="Black" FontSize="15" />
                <TextBlock Foreground="Black" FontSize="15" Text="Medicine"/>
                <ListBox SelectedIndex="{Binding MedicineIndex,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Selected}" Height="160" Background="White" 
                     ItemTemplate="{StaticResource ListOfMedicine}"
                     ItemsSource="{Binding DocMedicines,UpdateSourceTrigger=PropertyChanged}" 
                     Margin="3" Grid.Column="1"/>
            </StackPanel>
            <StackPanel Margin="4">
                <TextBlock Foreground="Black" FontSize="15" />
                <TextBlock Foreground="Black" FontSize="15" Text="Doze"/>
                <TextBlock Foreground="Black" FontSize="15" Text="{Binding DozeOfCurrnet,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>            
            <StackPanel VerticalAlignment="Bottom">
                <Button Command="{Binding RemoveMedicines}" FontSize="15" Content="Remove"/>
            </StackPanel>

            <StackPanel Margin="4">
                <TextBlock Foreground="Black" FontSize="15"/>
                <TextBlock Foreground="Black" FontSize="15" Text="Room"/>
                <TextBlock FontSize="15" Text="{Binding CurrentRoom.Number,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock FontSize="15" Text="{Binding CurrentRoom.RoomType,UpdateSourceTrigger=PropertyChanged}"/>                
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Button Command="{Binding RemoveRoom}" VerticalAlignment="Bottom" FontSize="15" Content="Remove"/>
            </StackPanel>
            <StackPanel Margin="4">
                <TextBlock Foreground="Black" FontSize="15"/>
                <TextBlock Foreground="Black" FontSize="15" Text="Time"/>
                <TextBlock FontSize="15" Text="{Binding TimeOfP,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button Command="{Binding Save}" VerticalAlignment="Bottom" Content="Save"/>
        </StackPanel>
    </Grid>
</UserControl>
