DoctorApp/VIews/ScheduleUC.xaml

<UserControl x:Class="DoctorApp.VIews.ScheduleUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoctorApp.VIews" xmlns:sf="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="640" Background="#1d3557" Foreground="#ffadad">
    <UserControl.Resources>
        <ResourceDictionary Source="ForProsedurs.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <ListBox Foreground="#ade8f4" SelectedIndex="{Binding Index}" ItemTemplate="{StaticResource DayOfWeek}" 
                 ItemsSource="{Binding Doc.Schedule.ScheduleElements}"/>
        <StackPanel Grid.Column="1">
            <CheckBox Margin="5" FontSize="20" Content="Off day?" IsChecked="{Binding OffDay,UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Height="50" Margin="3" Orientation="Horizontal">
                <TextBlock Margin="5" FontSize="19.4" Text="Hour of Starting of Day"/>
                <ComboBox Margin="3" VerticalAlignment="Top" Height="30" SelectedItem="{Binding HourOfStartDay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Hours}" Width="15"/>
                <TextBlock IsEnabled="False" Text="{Binding HourOfStartDay,UpdateSourceTrigger=PropertyChanged}" Margin="3" VerticalAlignment="Top" FontSize="20"/>
            </StackPanel>
            <StackPanel Height="50" Margin="3" Orientation="Horizontal">
                <TextBlock Margin="5" FontSize="19.7" Text="Hour Of Ending of Day"/>
                <ComboBox Margin="3" VerticalAlignment="Top" Height="30" SelectedItem="{Binding HourOfEndDay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Hours}" Width="15"/>
                <TextBlock IsEnabled="False" Text="{Binding HourOfEndDay,UpdateSourceTrigger=PropertyChanged}" Margin="3" VerticalAlignment="Top" FontSize="20"/>
            </StackPanel>

            <StackPanel Height="50" Margin="3" Orientation="Horizontal">
                <TextBlock Margin="5" FontSize="14" Text="Hour of Starting of Break of Day"/>
                <ComboBox Margin="3" VerticalAlignment="Top" Height="30" SelectedItem="{Binding HourOfStartBreak,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Hours}" Width="15"/>
                <TextBlock IsEnabled="False" Text="{Binding HourOfStartBreak,UpdateSourceTrigger=PropertyChanged}" Margin="3" VerticalAlignment="Top" FontSize="19"/>
                <TextBlock Margin="3" FontSize="15" Text=":"/>
                <TextBlock IsEnabled="False" Text="{Binding MinuteOfStartBreak,UpdateSourceTrigger=PropertyChanged}" Margin="3" VerticalAlignment="Top" FontSize="19"/>
                <ComboBox  Margin="3" VerticalAlignment="Top" Height="30" SelectedItem="{Binding MinuteOfStartBreak,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Minites}" Width="15"/>
            </StackPanel>

            <StackPanel Height="50" Margin="3" Orientation="Horizontal">
                <TextBlock Margin="5" FontSize="14.4" Text="Hour of Ending of Break of Day"/>
                <ComboBox  Margin="3" VerticalAlignment="Top" Height="30" SelectedItem="{Binding HourOfEndBreak,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Hours}" Width="15"/>
                <TextBlock IsEnabled="False" Text="{Binding HourOfEndBreak,UpdateSourceTrigger=PropertyChanged}" Margin="3" VerticalAlignment="Top" FontSize="19"/>
                <TextBlock Margin="3" FontSize="15" Text=":"/>
                <TextBlock IsEnabled="False" Text="{Binding MinuteOfEndBreak,UpdateSourceTrigger=PropertyChanged}" Margin="3" VerticalAlignment="Top" FontSize="19"/>
                <ComboBox  Margin="3" VerticalAlignment="Top" Height="30" SelectedItem="{Binding MinuteOfEndBreak,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Minites}" Width="15"/>
            </StackPanel>
            <Button Command="{Binding Add}" Margin="10" Width="100" FontSize="20" Content="Add"/>
        </StackPanel>
    </Grid>
</UserControl>
