DoctorApp/VIews/StartProssesUC.xaml

<UserControl x:Class="DoctorApp.VIews.StartProssesVM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:DoctorApp.VIews"
             xmlns:vm="clr-namespace:DoctorApp.ViewModels"
             xmlns:local="clr-namespace:DoctorApp.VIews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:PInfoVM}">
            <v:PInfoUC/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PAnalysisVM}">
            <v:PAnalysis/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PDiagnosisVM}">
            <v:PDiagnosisUC/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PRecipeVM}">
            <v:PRecipeUC/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProssedurWritingVM}">
            <v:ProssedurWritingUC/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:VoteVM}">
            <v:VoteUC/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="5" HorizontalAlignment="Left">
                <Label Content="{Binding NameSurname}" Margin="5" FontSize="18"/>
                <Label Content="{Binding Patient.BirthDate, StringFormat=Birth date: {0}}" FontSize="16"/>
                <Label Content="{Binding Patient.Patient, StringFormat = Number: {0}}" FontFamily="16"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="5" HorizontalAlignment="Left">
                <Label Content="{Binding Prossedur.Categoria}" FontSize="16"/>
                <Label Content="{Binding Prossedur.PatientDescription}" FontSize="16"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="5" HorizontalAlignment="Left">
                <Label Content="{Binding Prossedur.DateBegin, StringFormat= Begin time: {0}}" FontSize="14"/>
                <Label Content="{Binding Prossedur.DateEnd, StringFormat=End time: {0}}" FontSize="14"/>
            </StackPanel>
            
        </Grid>

        <UniformGrid Rows="1" Grid.Row="1">
            <Button Command="{Binding InfoCommand}" Margin="7,3,7,3" Content="Info"/>
            <Button Command="{Binding SendCommand}" Margin="7,3,7,3" Content="Send for analysis"/>
            <Button Command="{Binding DiagnisisCommand}" Margin="7,3,7,3" Content="Diagnosis"/>
            <Button Command="{Binding ResipeCommand}" Margin="7,3,7,3" Content="Write a recipe"/>
            <Button Command="{Binding WriteProsCommand}" Margin="7,3,7,3" Content="Procedure writing"/>
        </UniformGrid>

        <ContentControl Grid.Row="2" Content="{Binding CurrentViewModel2}"/>

        <DockPanel LastChildFill="False" Grid.Row="3">
            <Button Command="{Binding EndCommand}" Content="End prossedur" DockPanel.Dock="Right" FontSize="16"/>
        </DockPanel>

    </Grid>
</UserControl>
