ReceptionApp/ReceptionApp/View/AddDoctorUC.xaml

<UserControl x:Class="ReceptionApp.View.AddDoctorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReceptionApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
     
    <Grid>
        <Viewbox>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Margin="0,10,0,0">Doctor name:</TextBlock>
                <TextBox  Width="200" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"></TextBox>
                <TextBlock Margin="0,10,0,0">Doctor surname:</TextBlock>
                <TextBox Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"></TextBox>
                <TextBlock Margin="0,10,0,0">Doctor birthdate:</TextBlock>
                <DatePicker SelectedDate="{Binding Birthdate}"></DatePicker>
                <TextBlock Margin="0,10,0,0">Doctor Category:</TextBlock>
                <ComboBox SelectedItem="{Binding DoctorCategory}" ItemsSource="{Binding Source={StaticResource DoctorCategories}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"></ComboBox>
                <TextBlock Margin="0,10,0,0">Default Room:</TextBlock>
                <ComboBox SelectedItem="{Binding RoomType}" ItemsSource="{Binding Source={StaticResource TypeOfRoom}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" ></ComboBox>
                <TextBlock Margin="0,10,0,0">Phone number:</TextBlock>
                <TextBox Text="{Binding Number, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"></TextBox>
                <TextBlock Margin="0,10,0,0">Doctor Email: </TextBlock>
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"></TextBox>
                <Button Margin="20" Command="{Binding AddBtn,UpdateSourceTrigger=PropertyChanged}">Add to list</Button>
            </StackPanel>
        </Viewbox>        
    </Grid>
</UserControl>
