ReceptionApp/ReceptionApp/View/AddPatientUC.xaml

<UserControl x:Class="ReceptionApp.View.AddPatientUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReceptionApp.View"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Viewbox>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Margin="0,15,0,0">Patient name:</TextBlock>
                <TextBox Width="200" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"></TextBox>
                <TextBlock Margin="0,15,0,0">Patient surname:</TextBlock>
                <TextBox Text="{Binding Surname,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"></TextBox>
                <TextBlock Margin="0,15,0,0">Patient birthdate:</TextBlock>
                <DatePicker SelectedDate="{Binding Birthdate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"></DatePicker>
                <TextBlock Margin="0,15,0,0">Patient number:</TextBlock>
                <TextBox Text="{Binding Number, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"></TextBox>
                <TextBlock  Margin="0,15,0,0">Patient email:</TextBlock>
                <TextBox Text="{Binding Mail, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"></TextBox>
                <Button Margin="25" Command="{Binding AddPBtn}">Add</Button>
            </StackPanel>
        </Viewbox>        
    </Grid>
</UserControl>
