ReceptionApp/ReceptionApp/View/GenerUserPasswUC.xaml

<UserControl x:Class="ReceptionApp.View.GenerUserPasswUC"             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:local="clr-namespace:ReceptionApp.View"  mc:Ignorable="d" Background="White"  d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
               
        <TextBlock FontSize="26" HorizontalAlignment="Center">Generation for Patient</TextBlock>
        <TextBlock Grid.Column="1" FontSize="26" HorizontalAlignment="Center">Generation for Doctor</TextBlock>

        <Viewbox Margin="30">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
                <TextBlock>Select patient:</TextBlock>
                <ComboBox Margin="0,0,0,5" ItemsSource="{Binding PatientsName}"  SelectedIndex="{Binding SelectedIndex}"></ComboBox>
                <TextBlock>Username</TextBlock>
                <TextBox Text="{Binding PatientUsername, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"></TextBox>
                <TextBlock>Password</TextBlock>
                <TextBox Text="{Binding PatientPassword, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"></TextBox>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Button Width="90" Margin="0,0,10,0" Command="{Binding GenerPatBtn}">Generate</Button>
                    <Button Command="{Binding PSaveBtn}" Width="95" Margin="5,0,0,0">Save</Button>
                </StackPanel>
            </StackPanel>
        </Viewbox>

        <Viewbox Margin="30" Grid.Column="1">
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
                <TextBlock>Select doctor:</TextBlock>
                <ComboBox Margin="0,0,0,5" ItemsSource="{Binding DoctorsName}" SelectedIndex="{Binding SelectedDoctorIndex}"></ComboBox>
                <TextBlock>Username</TextBlock>
                <TextBox Text="{Binding DoctorUsername, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"></TextBox>
                <TextBlock>Password</TextBlock>
                <TextBox Text="{Binding DoctorPassword, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"></TextBox>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Button Command="{Binding GenerDocBtn}" Width="90" Margin="0,0,10,0">Generate</Button>
                    <Button Command="{Binding DSaveBtn}" Width="95" Margin="5,0,0,0">Save</Button>
                </StackPanel>
            </StackPanel>
        </Viewbox>       
        
    </Grid>
</UserControl>
