ReceptionApp/ReceptionApp/View/ProcRepUC.xaml

<UserControl x:Class="ReceptionApp.View.ProcRepUC"    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReceptionApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ProcedureList}" >            
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Patient   Description" Binding="{Binding PatientDescription}" Width="*"/>
                <DataGridTextColumn Header="Doctor Name" Binding="{Binding DrName}" Width="*"/>
                <DataGridTextColumn Header="PatientName" Binding="{Binding PatientName}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                <DataGridTextColumn Header="DoctorProfit" Binding="{Binding DoctorProfit}" Width="*"/>
                <DataGridTextColumn Header="Categoria" Binding="{Binding Categoria}" Width="*"/>
                <DataGridTextColumn Header="Room Type" Binding="{Binding Room.RoomType}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
