PacientApp/PacientApp/Views/AnalysisUC.xaml

<UserControl x:Class="PacientApp.Views.AnalysisUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PacientApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Viewbox>
                <ListBox SelectedIndex="{Binding SelectedIndex}" ItemsSource="{Binding Analyses}" BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Name}" Foreground="White" Height="65" Width="225" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Command="{Binding DataContext.SelectedCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" 
                                CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Viewbox>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="{Binding SelectedAnalyses.Name}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="56"/>

                <DataGrid Margin="10" Grid.Row="1" ItemsSource="{Binding UserAnalises}" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Count" Binding="{Binding Count}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>


        <StackPanel Margin="5" Grid.Row="0">
            <Button Content="Add" Command="{Binding AddAnalysisCommand}" Foreground="White" Height="65"/>

            <Button Content="Get" Command="{Binding GetAnalysisCommand}" Foreground="White" Height="65"/>
        </StackPanel>

    </Grid>
</UserControl>
