PacientApp/PacientApp/Views/HistoryUC.xaml

<UserControl x:Class="PacientApp.Views.HistoryUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:StatusEnum="clr-namespace:DoctorApp.Models;assembly=HealthCare"
             xmlns:local="clr-namespace:PacientApp.Views"
             mc:Ignorable="d" FontSize="16"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="myEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="StatusEnum:Status"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Grid.Row="1" >
                <TextBlock>
                For Today :
                </TextBlock>
                <DataGrid   Margin="10" ItemsSource="{Binding TodayProssedurs}" SelectedItem="{Binding SelectedProssedur}" AutoGenerateColumns="False" >
                    <DataGrid.Columns  >
                        <DataGridTextColumn Header="Doctor Name" Binding="{Binding DrName}" Width="*"/>
                        <DataGridTextColumn Header="Categoria" Binding="{Binding Categoria}" Width="*"/>
                        <DataGridTextColumn Header="Start time" Binding="{Binding DateBegin}" Width="*"/>
                        <DataGridTextColumn Header="End time" Binding="{Binding DateBegin}" Width="*"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                        <DataGridComboBoxColumn Header="Status" 
                                                ItemsSource="{Binding Source={StaticResource myEnum}}" 
                                                TextBinding="{ Binding Status }"  
                                                Width="1.3*"  />
                    </DataGrid.Columns>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedProssedurChanged}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" >
            <TextBlock>
                For All Time : 
            </TextBlock>
            <DataGrid   Margin="10" ItemsSource="{Binding AllProssedurs}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Doctor Name" Binding="{Binding DrName}" Width="*"/>
                    <DataGridTextColumn Header="Categoria" Binding="{Binding Categoria}" Width="*"/>
                    <DataGridTextColumn Header="Start time" Binding="{Binding DateBegin}" Width="*"/>
                    <DataGridTextColumn Header="End time" Binding="{Binding DateBegin}" Width="*"/>
                    <DataGridTextColumn Header="Results" Binding="{Binding Results}" Width="*"/>
                    <DataGridTextColumn Header="Diagnosis" Binding="{Binding Diagnosis}" Width="*"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
    </Grid>
</UserControl>

