PacientApp/PacientApp/Views/HomeUC.xaml

<UserControl x:Class="PacientApp.Views.HomeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:PacientApp.ViewModels"
             xmlns:v="clr-namespace:PacientApp.Views"
             xmlns:local="clr-namespace:PacientApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr" CornerRadius="20" Margin="3" BorderThickness="1" BorderBrush="#388697" Background="#008985">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" TextBlock.FontSize="36" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr" Property="Background" Value="#56A3A6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type vm:ProcedureUCVM}">
            <v:ProcedureUC/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AnalysisUCVM}">
            <v:AnalysisUC/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HistoryUCVM}">
            <v:HistoryUC/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DoctorRequestsUCVM}">
            <v:DoctorRequstsUC/>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--<Grid Grid.Row="0"/>-->



            <Image Margin="5" Source="/Resources/Images/PngItem_6599028.png" Stretch="Uniform"/>

            <Grid Grid.Row="1">
                <StackPanel>
                    <Button Margin="5" Content="Procedure" Foreground="White" Command="{Binding ProcedureCommand}" Height="65"/>
                    <Button Margin="5" Content="Analysis" Foreground="White" Command="{Binding AnalysisCommand}" Height="65"/>
                    <Button Margin="5" Content="History" Foreground="White" Command="{Binding HistoryCommand}" Height="65"/>
                    <Button Margin="5" Content="Doctor Requests" Foreground="White" Command="{Binding DoctorsRequestsCommand}" Height="65"/>

                    <Button Margin="5" Content="Log Out" Foreground="White" Command="{Binding LogOutCommand}" Height="65"/>
                </StackPanel>
            </Grid>
        </Grid>

        <ContentControl Grid.Column="1" Content="{Binding CurrentHomeVM}"/>

    </Grid>
</UserControl>
