PacientApp/PacientApp/Views/LoginUC.xaml

<UserControl x:Class="PacientApp.Views.LoginUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PacientApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr" CornerRadius="20" Margin="3" BorderThickness="1" BorderBrush="#388697" Background="#008985">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" TextBlock.FontSize="36" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr" Property="Background" Value="#56A3A6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Stretch="UniformToFill" Source="/Resources/Images/medical.png"/>

        <Grid Grid.Column="1" Background="#00CEC8">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="250" Stretch="UniformToFill" Source="/Resources/Images/cardiogram.png"/>

            <Label Content="Login" Grid.Row="1" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <StackPanel Grid.Row="2">

                <Label Content="Username" Foreground="SlateGray" FontSize="28" Margin="10 0 0 0" HorizontalAlignment="Left"/>

                <TextBox Margin="25 15" Text="{Binding Username,
                UpdateSourceTrigger=PropertyChanged,
                ValidatesOnDataErrors=True,
                ValidatesOnNotifyDataErrors=True}" FontSize="36"/>

            </StackPanel>

            <StackPanel Grid.Row="3">

                <Label Content="Password" Foreground="SlateGray" FontSize="28" Margin="10 0 0 0" HorizontalAlignment="Left"/>

                <TextBox Margin="25 15" Text="{Binding Password,
                UpdateSourceTrigger=PropertyChanged,
                ValidatesOnDataErrors=True,
                ValidatesOnNotifyDataErrors=True}" FontSize="36"/>

            </StackPanel>

            <StackPanel Grid.Row="4" VerticalAlignment="Top" Margin="25">
                <Button Foreground="White" Content="Login" Command="{Binding LoginCommand}" Height="65"/>
                <Button Foreground="White" Margin="0 25 0 0" Content="Register" Command="{Binding RegisterCommand}" Height="65"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
