PacientApp/PacientApp/Views/ProcedureUC.xaml

<UserControl x:Class="PacientApp.Views.ProcedureUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PacientApp.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:TimePicker="http://schemas.syncfusion.com/wpf"
    mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="600" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>

            <RowDefinition Height="2*" />
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>


        </Grid.RowDefinitions>

        <StackPanel>
            <Label Content="Doctor Cotegoria : "></Label>
            <ComboBox Margin="10" ItemsSource="{Binding DoctorsCats }"  SelectedItem="{Binding SelectedDoctorCat}"   >

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedCategoriaCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="Doctor Name : "></Label>
            <ComboBox Margin="10"  SelectedItem="{Binding SelectedDoctor}" 
                  ItemsSource="{Binding InsterestedDoctors,
            UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                <ComboBox.ItemTemplate >
                    <DataTemplate>
                        <TextBlock Text="{Binding Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedDoctorCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Content="Prossedur Cotegoria : "></Label>
            <ComboBox Margin="10" ItemsSource="{Binding ProssedurCats  }"  SelectedItem="{Binding SelectedProssedurCat}" >

            </ComboBox>

        </StackPanel>
        <StackPanel Grid.Row="3">
            <Label >Date and time :</Label>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <Calendar Grid.Column="0" SelectedDate="{Binding SelectedDate}" IsTodayHighlighted="True" />
                <TimePicker:SfTimePicker Grid.Column="1" Margin="10" Value="{Binding SelectedTime,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" >

                </TimePicker:SfTimePicker>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <Label>Description :</Label>
            <TextBox Margin="10" Height="100" Text="{Binding CurrentPatientDescription}">
            </TextBox>
        </StackPanel>

        <TextBlock Grid.Row="5" Text="{Binding Error}" Foreground="Red"></TextBlock>
        <Button Grid.Row="6" Margin="10" Command="{Binding AddPossedure}">Add Procedure</Button>
    </Grid>
</UserControl>
