PacientApp/PacientApp/Views/RegisterUC.xaml

<UserControl x:Class="PacientApp.Views.RegisterUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PacientApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr" CornerRadius="20" Margin="3" BorderThickness="1" BorderBrush="#388697" Background="#008985">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" TextBlock.FontSize="36" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr" Property="Background" Value="#56A3A6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Stretch="UniformToFill" Source="/Resources/Images/medical-5459630_1280.png"/>

        <Grid Grid.Column="1" Background="#00CEC8">
            <Viewbox>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Register" Grid.Row="0" FontSize="56" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                    <StackPanel Grid.Row="1" Margin="10 0 0 0" Orientation="Horizontal">
                        <Label Content="Name" Foreground="SlateGray" FontSize="28" HorizontalAlignment="Left"/>
                        <Label Content="Surname" Foreground="SlateGray" Margin="235 0 0 0 " FontSize="28" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel  Margin="25" Grid.Row="2" Orientation="Horizontal">
                        <TextBox Text="{Binding Name,
                        UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=True,
                        ValidatesOnNotifyDataErrors=True}" FontSize="36" Width="300"/>

                        <TextBox Margin="25 0 0 0" Text="{Binding Surname,
                        UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=True,
                        ValidatesOnNotifyDataErrors=True}" FontSize="36" Width="300"/>
                    </StackPanel>

                    <StackPanel Margin="10 0 0 0" Grid.Row="3" Orientation="Horizontal">
                        <Label Content="Age" Foreground="SlateGray" FontSize="28"  HorizontalAlignment="Left"/>
                        <Label Content="Number" Foreground="SlateGray" FontSize="28" Margin="300 0 0 0" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Margin="25" Grid.Row="4" Orientation="Horizontal">
                        <DatePicker Text="{Binding BirthDay,
                        UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=True,
                        ValidatesOnNotifyDataErrors=True}" FontSize="36" />

                        <TextBox Margin="25 0 0 0" Text="{Binding Number,
                        UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=True,
                        ValidatesOnNotifyDataErrors=True}" FontSize="36" Width="500"/>

                    </StackPanel>

                    <Label Grid.Row="5" Content="Mail" Foreground="SlateGray" FontSize="28" Margin="10 0 0 0" HorizontalAlignment="Left"/>

                    <TextBox Grid.Row="6" Margin="25" Text="{Binding Mail,
                    UpdateSourceTrigger=PropertyChanged,
                    ValidatesOnDataErrors=True,
                    ValidatesOnNotifyDataErrors=True}" FontSize="36"/>

                    <Label Grid.Row="7" Content="Username" Foreground="SlateGray" FontSize="28" Margin="10 0 0 0" HorizontalAlignment="Left"/>

                    <TextBox Grid.Row="8" Margin="25" Text="{Binding Username,
                    UpdateSourceTrigger=PropertyChanged,
                    ValidatesOnDataErrors=True,
                    ValidatesOnNotifyDataErrors=True}" FontSize="36"/>

                    <Label Grid.Row="9" Content="Password" Foreground="SlateGray" FontSize="28" Margin="10 0 0 0" HorizontalAlignment="Left"/>

                    <TextBox Grid.Row="10" Margin="25" Text="{Binding Password,
                    UpdateSourceTrigger=PropertyChanged,
                    ValidatesOnDataErrors=True,
                    ValidatesOnNotifyDataErrors=True}" FontSize="36" />

                    <StackPanel Grid.Row="11" VerticalAlignment="Top" Margin="25">
                        <Button Foreground="White" Content="Register" Command="{Binding RegisterCommand}" Height="65"/>
                        <Button Foreground="White" Margin="0 25 0 0" Content="Login" Command="{Binding LoginCommand}" Height="65"/>
                    </StackPanel>
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
