DoctorApp/MainWindow.xaml

<Window x:Class="DoctorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoctorApp"
        xmlns:vm="clr-namespace:DoctorApp.ViewModels"
        xmlns:v="clr-namespace:DoctorApp.VIews"
        mc:Ignorable="d"
        Title="MainWindow" Background="#FF4DA0CB" MinHeight="550" MinWidth="1250"  Height="{Binding Height, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="{Binding Width, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:ScheduleVM}">
            <v:ScheduleUC/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProsedursVM}">
            <v:ProsedursUC/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HomeVM}">
            <v:HomeUC/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProfileVM}">
            <v:ProfileUC/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LoginVM}">
            <v:LoginUC/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProcessVM}">
            <v:Process/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:StartProsedurVM}">
            <v:StartProssesVM/>
        </DataTemplate>
        <Style x:Key="StyleButton" TargetType="Button">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="30" Margin="4" CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" HorizontalAlignment="Left" Margin="17,0,0,0"/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Row0Width,UpdateSourceTrigger=PropertyChanged}"/>
            <ColumnDefinition Width="{Binding Row1Width,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#003049" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Label Foreground="#F49F1C" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding NameAndSurname,UpdateSourceTrigger=PropertyChanged}" FontSize="22"/>
            <Label Foreground="#F49F1C"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Rating,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" FontSize="22"/>
            <Label Foreground="#F49F1C"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Category,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" FontSize="22"/>
            <Button Command="{Binding GoLogin}" Grid.Column="3" FontSize="15" Content="Login" Style="{StaticResource StyleButton}"/>
        </Grid>
        <StackPanel HorizontalAlignment="Left" Width="{ Binding WidthOfMainStack}" Grid.Row="1" Grid.Column="0" Background="#F2BCDC">
            <Button FontSize="10" Content="||" Command="{Binding MakeBigger,UpdateSourceTrigger=PropertyChanged}" Height="30" Width="30" Style="{StaticResource StyleButton}"/>
            <Button Command="{Binding GoHome}" Content="Home" Style="{StaticResource StyleButton}"/>
            <Button Command="{Binding GoSchedule}"  Content="Schedule" Style="{StaticResource StyleButton}"/>
            <Button Command="{Binding GoProfile}" Content="Profile" Style="{StaticResource StyleButton}"/>
            <Button Command="{Binding GoProcess}" Content="Process" Style="{StaticResource StyleButton}"/>
            <Button Command="{Binding GoProsedurs}" Content="Prosedurs" Style="{StaticResource StyleButton}"/>
        </StackPanel>
        <Viewbox Grid.Row="1" Grid.Column="1">
            <ContentControl HorizontalAlignment="Left" Height="{Binding Height, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="{Binding Row1Width,UpdateSourceTrigger=PropertyChanged}" Margin="5" Content="{Binding CurrentView}"/>
        </Viewbox>
    </Grid>
</Window>
